<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul{
            background-color: red;
            line-height: 30px;
        }

        .outra_cor{
            background-color: royalblue;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: normal;
            text-decoration: rgb(180, 145, 141);
        }

        body {
            font-size: 16px;
            text-align: center;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="outra_cor">Qual é a sua cor favorita?</p>
    <ul class="outra_cor">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>